VITE_SUPABASE_PROJECT_ID="dntowvxkzsvqsykoranf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRudG93dnhrenN2cXN5a29yYW5mIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM1NDMzMzgsImV4cCI6MjA1OTExOTMzOH0.wTdX-y87ALurbbKSc3wgVEd_GEBlv5lN7QCtsTnuSSY"
VITE_SUPABASE_URL="https://dntowvxkzsvqsykoranf.supabase.co"
